# Formato de Cargas Aplazables para EMHASS

## Descripción

Este documento detalla el formato de datos que EMHASS requiere para optimizar cargas de vehículos eléctricos como cargas diferibles (deferrable loads).

Notas en el borrador legacy el rango maximo de 167 horas es hardcodeado pero en la nueva version es en sensor que se agrega enel config flow 
---

## Parámetros Principales del API de EMHASS

| Parámetro | Tipo | Descripción | Ejemplo dos cargas aplazables  |
|-----------|------|-------------|---------|
| `def_total_hours` | Array de floats | Horas totales necesarias para cargar cada carga diferible | `[5.0, 3.5]` |
| `P_deferrable_nom` | Array de floats | Potencia nominal de cada carga diferible en Watts | `[3600, 3600]` |
| `def_start_timestep` | Array de ints | Timestep de inicio (índice de hora desde ahora) | `[0, 0]` |
| `def_end_timestep` | Array de ints | Timestep final (límite de tiempo hasta deadline) | `[168, 9]` |
| `treat_deferrable_load_as_semi_cont` | Array de bools | Si es carga semi-continua (puede pausarse) | `[true, false]` |
| `set_deferrable_load_single_constant` | Array de bools | Si la potencia se mantiene constante | `[true, false]` |
| `P_deferrable` | Array de arrays | Perfil de potencia hora a hora (168 valores = 7 días) | `[[0,0,3600,0,...], [0,0,0,...]]` |

---

## Descripción Detallada de Cada Parámetro

### 1. `def_total_hours`

- **Qué es:** Duración total de carga necesaria para cada vehículo
- **Cálculo:** `kwh_necesarios / (potencia_carga_kW)`
- **Unidad:** Horas con decimales
- **Ejemplo:** Si necesitas 20 kWh y cargas a 3.6 kW → `20/3.6 = 5.56 horas`

### 2. `P_deferrable_nom`

- **Qué es:** Potencia nominal de carga en Watts
- **Unidad:** Watts (NO kW)
- **Ejemplo:** Carga a 3.6 kW → `3600`

### 3. `def_start_timestep`

- **Qué es:** Índice de hora desde el momento actual (siempre 0 = empezar lo antes posible) Le dice e emhass cuando puede planificar. donde empieza la ventana
- **Rango:** 0 a 167 (0-167 horas = 7 días)
- **Ejemplo:** confirmar en codigo fuente

### 4. `def_end_timestep`

- **Qué es:** Timestep límite (deadline) - Hora ultima de la ventana de carga de esta carga aplazable
- **Cálculo:** `horas_hasta_deadline` (mínimo 1, máximo 168)
- **Ejemplo:** confirmar en codigo fuente

### 5. `treat_deferrable_load_as_semi_cont`

- **Qué es:** Indica si la carga puede pausarse/reanudarse
- **Valores:**
  - `true` = semi-continua (puede pausarse)
  - `false` = continua (debe mantenerse sin pausas)
- **Ejemplo:** Carga AC lenta → `true`, Carga DC rápida → `false`

### 6. `set_deferrable_load_single_constant`

- **Qué es:** Indica si la potencia se mantiene constante durante toda la carga
- **Valores:**
  - `true` = potencia constante (carga más simple)
  - `false` = potencia variable
- **Ejemplo:** `true` = carga a potencia fija

### 7. `P_deferrable` (Perfil de Potencia)

- **Qué es:** Array de 168 valores (7 días × 24 horas) con la potencia planificada para cada hora
- **Formato:** `[hora_0, hora_1, hora_2, ..., hora_167]`
- **Valores:**
  - `0` = no cargar en esa hora
  - `>0` = potencia en Watts que se usará en esa hora
- **Ejemplo:**
```python
[
  0, 0, 0, 0, 3600, 3600, 0, 0, ...  # 168 valores
]
```

---

## Construcción del Perfil de Carga (`emhass_perfil_diferible_*`)

El sensor `sensor.emhass_perfil_diferible_*` debe tener el atributo `power_profile_watts` con la siguiente estructura: OJO ESOT ES LEGACY IGUAL NO LO NECESITAS JUSTO ASI

```python
{
    "power_profile_watts": [0.0, 0.0, 3600.0, 3600.0, 0.0, ...],  # 168 valores
    "deferrables_schedule": [...]  # Opcional: schedule detallado
}
```

### Algoritmo de Construcción OJO ESTO ES LEGACY IGUAL NO LO NECESITAS JUSTO ASI

1. **Inicializar:** Crear array de 168 ceros `[0.0] * 168`

2. **Calcular horas necesarias:**
   ```python
   horas_necesarias = ceil(kwh / potencia_carga_kW)
   ```

3. **Calcular deadline:**
   ```python
   horas_hasta_deadline = (deadline - ahora).total_seconds() / 3600
   ```

4. **Posicionar carga en el perfil:**
   - La carga se coloca en las horas **inmediatamente anteriores** al deadline
   - Si deadline = hora 10 y horas_necesarias = 3 → cargar en horas 7, 8, 9
   ```python
   hora_inicio = max(0, horas_hasta_deadline - horas_necesarias)
   for h in range(hora_inicio, horas_hasta_deadline):
       power_profile[h] = potencia_en_watts
   ```

5. **Atributos adicionales del sensor:**
   ```python
   {
       "power_profile_watts": [...],  # Array de 168 valores
       "deferrables_schedule": [
           {"date": "2026-03-29T14:00:00+01:00", "p_deferrable0": "3600.0"},
           ...
       ]
   }
   ```

---

## Ejemplo Completo para un Viaje

### Escenario
Coche necesita 20 kWh, deadline mañana a las 08:00, carga a 3.6 kW

### Datos de Entrada
```python
kwh_necesarios = 20  # kWh
potencia_carga_kw = 3.6  # kW
deadline = "2026-03-30T08:00:00"  # Mañana a las 08:00
```

### Cálculos
```python
horas_necesarias = 20 / 3.6 = 5.56 horas
potencia_watts = 3600 W
horas_hasta_deadline = 18 horas (desde ahora hasta mañana 08:00)
```

### Parámetros EMHASS
```python
params = {
    "def_total_hours": [5.56],
    "P_deferrable_nom": [3600],
    "def_start_timestep": [0],
    "def_end_timestep": [18],
    "treat_deferrable_load_as_semi_cont": [true],
    "set_deferrable_load_single_constant": [true],
    "P_deferrable": [0, 0, ..., 3600, 3600, 3600, 3600, 3600, 3600, 0, ...]
    # 3600W en las horas 12-17 (5.56 horas antes del deadline)
}
```

### Sensor Resultante
```yaml
sensor.emhass_perfil_diferible_coche:
  state: "ready"
  attributes:
    power_profile_watts: [0.0, 0.0, ..., 3600.0, 3600.0, ...]  # 168 valores
    deferrables_schedule:
      - date: "2026-03-29T14:00:00+01:00"
        p_deferrable0: "0.0"
      - date: "2026-03-29T15:00:00+01:00"
        p_deferrable0: "0.0"
      ...
      - date: "2026-03-30T03:00:00+01:00"
        p_deferrable0: "3600.0"
      ...
      - date: "2026-03-30T07:00:00+01:00"
        p_deferrable0: "3600.0"
```

---

## Resumen para Implementar la Integración

La integración debe crear sensores tipo template con:

### 1. Entidad
`sensor.emhass_perfil_diferible_<vehicle_id>`

### 2. Estado
- `"ready"` = listo para optimizar
- `"active"` = en uso
- `"error"` = hay un error

### 3. Atributos Obligatorios
- `power_profile_watts`: Array de 168 floats (potencia en Watts por hora)
- `deferrables_schedule`: Array de dicts con schedule detallado (opcional pero recomendado)

### 4. Cálculo Clave
```python
def_total_hours = kwh / (potencia_carga_kW)
def_end_timestep = horas_hasta_deadline (1-168)
P_deferrable = array de 168 valores donde las últimas N horas = potencia_watts
```

---

## Referencia de Uso en EMHASS

Este formato se utiliza en los endpoints de EMHASS:

- `/action/dayahead-optim` - Optimización day-ahead
- `/action/naive-mpc-optim` - Optimización MPC (Model Predictive Control)

Los parámetros se pasan en el cuerpo JSON de la petición POST junto con:
- `load_cost_forecast` - Precios de electricidad
- `prod_price_forecast` - Precios de venta
- `P_load_forecast` - Consumo base
- `P_PV_forecast` - Producción solar
- `soc_init`, `soc_final` - SOC inicial y final de la batería

---

## Ejemplo de Petición Completa

```bash
curl -X POST http://emhass:5000/action/dayahead-optim \
  -H "Content-Type: application/json" \
  -d '{
    "load_cost_forecast": [...],
    "prod_price_forecast": [...],
    "P_load_forecast": [...],
    "P_PV_forecast": [...],
    "soc_init": 0.75,
    "soc_final": 0.90,
    "def_total_hours": [5.56],
    "P_deferrable_nom": [3600],
    "def_start_timestep": [0],
    "def_end_timestep": [18],
    "treat_deferrable_load_as_semi_cont": [true],
    "set_deferrable_load_single_constant": [true],
    "P_deferrable": [[0,0,0,3600,3600,...]]
  }'
```
